<?xml version="1.0"?>
<!-- m1_6n refers to mico v1 6DOF non-spherical -->


<root xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find kinova_description)/urdf/kinova_common.xacro" />
    <xacro:include filename="$(find kinova_description)/urdf/kinova_finger_set.xacro" />

    <!-- Import all Gazebo-customization elements -->
    <xacro:include filename="$(find kinova_description)/urdf/kinova.gazebo" />

    <property name="link_base_mesh" value="base" />

    <property name="link_6_mesh" value="hand_3finger" />

    <property name="link_6_mesh_no" value="55" />

    <!--property name="joint_base" value="joint_base" />
    <property name="joint_base_type" value="fixed" />
    <property name="joint_base_axis_xyz" value="0 0 0" />
    <property name="joint_base_origin_xyz" value="0 0 0" />
    <property name="joint_base_origin_rpy" value="0 0 0" /-->

 

    <property name="joint_6" value="joint_6" />
    <property name="joint_6_type" value="fixed" />
    <property name="joint_6_axis_xyz" value="0 0 1" />
    <property name="joint_6_origin_xyz" value="0 0 0" />
    <property name="joint_6_origin_rpy" value="${J_PI} 0 -0.8" />
    <property name="joint_6_lower_limit" value="${-2*J_PI}" />
    <property name="joint_6_upper_limit" value="${2*J_PI}" />

    <property name="joint_end_effector" value="end_effector_offset" />
    <property name="joint_end_effector_type" value="fixed" />
    <property name="joint_end_effector_axis_xyz" value="0 0 0" />
    <property name="joint_end_effector_origin_xyz" value="0 0 -0.1600" />
    <property name="joint_end_effector_origin_rpy" value="${J_PI} 0 1" />



    <xacro:macro name="kinova" params="base_parent prefix:=kinova">

        <xacro:gazebo_config robot_namespace="${prefix}"/>
    

        <xacro:kinova_armlink link_name="${prefix}_link_6" link_mesh="${link_6_mesh}" use_ring_mesh="true" ring_mesh="ring_small" mesh_no="${link_6_mesh_no}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_6" type="${joint_6_type}" parent="${base_parent}" child="${prefix}_link_6" joint_axis_xyz="${joint_6_axis_xyz}" joint_origin_xyz="${joint_6_origin_xyz}" joint_origin_rpy="0 -1.57 0" joint_lower_limit="${joint_6_lower_limit}" joint_upper_limit="${joint_6_upper_limit}" joint_velocity_limit="0" joint_torque_limit="0"/>

        <xacro:kinova_virtual_link link_name="${prefix}_end_effector"/>
        <xacro:kinova_virtual_joint joint_name="${prefix}_joint_end_effector" type="${joint_end_effector_type}" parent="${prefix}_link_6" child="${prefix}_end_effector" joint_axis_xyz="${joint_end_effector_axis_xyz}" joint_origin_xyz="${joint_end_effector_origin_xyz}" joint_origin_rpy="${joint_end_effector_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0"/>    

    <xacro:kinova_3fingers link_hand="${prefix}_link_6" prefix="${prefix}_"/>
    </xacro:macro>

    

</root>
